# spring-mvc-structure

./: .gitignore
app/: pom.xml
app/src/main/java/com/rumex/controller/: PersonController.java
app/src/main/resources/: database.properties  log4j.properties  messages.properties  spring-dao-config.xml  spring-integration-config.xml  spring-service-config.xml
app/src/main/resources/css/: style.css
app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
app/src/main/webapp/WEB-INF/pages/: allPersonsDetails.jsp  personDetails.jsp  personEdit.jsp  personProfile.jsp
app/src/main/webapp/template/: footer.jsp  header.jsp  menu.jsp  template.jsp
core/: pom.xml
core/src/main/java/com/rumex/service/: PersonService.java
core/src/main/java/com/rumex/service/impl/: PersonServiceImpl.java
dao/: pom.xml
dao/src/main/java/com/rumex/dao/: AbstractDao.java  PersonDao.java
dao/src/main/java/com/rumex/dao/impl/: AbstractDaoImpl.java  PersonDaoImpl.java
dao/src/main/java/com/rumex/model/: Person.java  Student.java
